<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView untuk menampilkan gambar cover -->
    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop" />

    <!-- TextView untuk menampilkan judul lagu -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <!-- TextView untuk menampilkan nama artis -->
    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- TextView untuk menampilkan lirik lagu -->
    <ImageView
        android:id="@+id/imageViewLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Tombol untuk menambahkan lagu ke favorit -->
    <Button
        android:id="@+id/buttonAddToFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:layout_marginTop="16dp" />

</LinearLayout>
